# Backend Environment Configuration
# ---------------------------------
# Copy this file to `.env` and update the values according to your setup.

PORT=5000

# MongoDB connection string (for example from MongoDB Atlas)
MONGO_URI=mongodb://localhost:27017/Ecommerce-Clothing


# mongodb+srv://venkateshKarthan:Venkatesh%405650@cluster.irqrmz3.mongodb.net/Ecommerce-Clothing?retryWrites=true&w=majority&appName=Cluster

# JWT secret key used to sign authentication tokens
JWT_SECRET=Venkatesh@5650

# Node environment
NODE_ENV=development

# Email credentials for Nodemailer (use App Passwords when using Gmail)
EMAIL_USER=KarthanVenkatesh
EMAIL_PASS=Venkatesh@5650

# Frontend origin used by CORS configuration
CLIENT_URL=http://localhost:5173
